# The scripts create files that are placed in this directory
TEMPORARY_DIRECTORY=/mnt/ant_files

# Name of the WebLogic file
WEBLOGIC_SERVER_INSTALL_FILE_PATH=/mnt/install/weblogic/fmw_12.2.1.3.0_wls.jar
WEBLOGIC_INFRASTRUCTURE_INSTALL_FILE_PATH=/mnt/install/weblogic/fmw_12.2.1.3.0_infrastructure.jar

# Directory where the JVM will be installed
JAVA_HOME=/u01/Oracle12C/jdk1.8.0_221

# Directory that will be used as the middleware home (holds software binaries)
MIDDLEWARE_HOME=/u01/Oracle12C/Middleware