# ron-paradigms

weblogic-12C-JMS-Queue/: build.xml  createJMSQueue.py  silent-install.properties
weblogic-12C-configure-domain-silent-install/: build.xml  configure_domain.py  createAuthFiles_set_nodemng_cred.py  create_environment.py  install_weblogic_infrastructure.sh  install_weblogic_server.sh  silent-install.properties  start_server_build.xml
weblogic-12C-silent-install/: install_weblogic_server.sh  silent-install.properties
weblogic-webcenter-12C-silent-install/: install_ucm_server.sh
