# Name of the domain
DOMAIN_NAME=base_domain

# The scripts create files that are placed in this directory
TEMPORARY_DIRECTORY=/mnt/temp_files

# Name of the WebLogic file
WEBLOGIC_SERVER_INSTALL_FILE_PATH=/mnt/install/weblogic/fmw_12.2.1.3.0_wls.jar
WEBLOGIC_INFRASTRUCTURE_INSTALL_FILE_PATH=/mnt/install/weblogic/fmw_12.2.1.3.0_infrastructure.jar

# Directory where the JVM will be installed
JAVA_HOME=/u01/applmgr/Oracle12C/jdk1.8.0_221

# Directory that will be used as the middleware home (holds software binaries)
MIDDLEWARE_HOME=/u01/Oracle12C/Middleware

# Depending on the WebLogic version to be installed, edit the wlserver_major.minor version
WEBLOGIC_HOME=/u01/Oracle12C/Middleware/wlserver

# Location of the Oracle inventory
ORACLE_INVENTORY_HOME=/u01/Oracle12C/oraInventory

# Group under which the software needs to be installed
ORACLE_INSTALL_GROUP=dba

# Directory where the configuration will be placed
CONFIGURATION_HOME=/u01/Oracle12C/Middleware/user_projects

#database configurations
SYS_PASSWORD=password
SCHEMA_PASSWORD=password
SERVERS_SCHEMA_PREFIX=DEV
DATA_SOURCE_URL=jdbc:oracle:thin:@db.domain.com:1521/devdb
DATA_SOURCE_DRIVER=oracle.jdbc.OracleDriver

#machine properties
MACHINE_ADDRESS=['app.domain.com']
START_SCRIPT_NAME=startWebLogic.sh
#START_SCRIPT_NAME=startWebLogic.cmd
MACHINE_TYPE=UnixMachine
#MACHINE_TYPE=Machine

#server configuration
ADMIN_HOST=app.domain.com
NODE_MANAGER_MODE=plain
NODE_MANAGER_PORT=5556

#Datasource INVDB configuration
DATASOURCE_NAME=INVDB
DATASOURCE_DATABASE_NAME=DEV
DATASOURCE_TARGET=app_server1
DATASOURCE_FILENAME=INVDBDS.xml
DATASOURCE_JNDINAME=jdbc/inv_db
DATASOURCE_DRIVER_CLASS=oracle.jdbc.OracleDriver
DATASOURCE_URL=jdbc:oracle:thin:@db.domain.com:1521/devdb
DATASOURCE_USERNAME=ron_app
DATASOURCE_PASSWORD=password
DATASOURCE_TEST_QUERY=SQL SELECT * FROM DUAL

#Default Server Configuration
ADMIN_SERVER_PORT=7001

#App Server Configuration, can be comma separated list
APP_SERVER_NAMES=['app_server1']
APP_SERVER_PORTS=[8001]
